{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {},
    "typeRoots": [
      "node_modules/@types"
    ],
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./vue-shims.d.ts"
  ]
}
